#lang sicp

(#%require rackunit)

; TASK:
;
; Вычислить комбинацию
;
; Допустим, мы определили процедуру:
(define (f g)
  (g 2))

(define (square x) (* x x))
;   Тогда мы имеем
(f square)
;   4

(f (lambda (z) (* z (+ z 1))))
;   6

;   Что случится, если мы (извращенно) попросим интерпретатор вычислить
;   комбинацию (f f) ? Объясните.



; SOLUTION:

; (f f)
; (<g> 2)
; (f 2)
; (<g> 2)
; (2 2)
;
; А интерпретатор не сможет выполнить (2 2), т.к. 2 это не процедура

